In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

#create a date variable that contains the dates.
dates=[datetime(2011, 1, 2),datetime(2011, 1, 5), datetime(2011, 1, 7), datetime(2011, 1, 8), datetime(2011, 1, 10), datetime(2011, 1, 12)]

# With this date object, create a series.
ts = pd.Series(np.random.randn(6), index=dates)
print("Date Index: \n",ts)

Date Index:
 2011-01-02    0.248549
2011-01-05    0.366886
2011-01-07   -0.437615
2011-01-08    1.326374
2011-01-10   -0.368318
2011-01-12    0.414899
dtype: float64

In [2]:
print("\nDate Index alone from the series: \n",ts.index)

Date Index alone from the series:
 DatetimeIndex(['2011-01-02', '2011-01-05', '2011-01-07', '2011-01-08',
               '2011-01-10', '2011-01-12'],
              dtype='datetime64[ns]', freq=None)

In [3]:
stamp=ts.index[2]
print("\nSecond index:\n",stamp)

Second index:
 2011-01-07 00:00:00

In [4]:
#play like a ball with long-time series.
longer_ts= pd.Series(np.random.randn(1000),index=pd.date_range("2000-01-01", periods=1000))

print("\nDaterange up to 1000 days:\n",longer_ts)

Daterange up to 1000 days:
 2000-01-01   -1.455159
2000-01-02    1.680568
2000-01-03   -0.669183
2000-01-04   -0.302393
2000-01-05    0.210383
                ...
2002-09-22   -0.682752
2002-09-23   -0.290932
2002-09-24    1.070625
2002-09-25    0.979161
2002-09-26   -1.303652
Freq: D, Length: 1000, dtype: float64

In [5]:
print("\nDate range - 2001 year :\n",longer_ts["2001"])

print("\nDate range-05 month 2001 year :\n",longer_ts["2001-05"])

Date range - 2001 year :
 2001-01-01   -0.603200
2001-01-02   -0.849524
2001-01-03   -0.622073
2001-01-04    1.795174
2001-01-05   -2.014626
                ...
2001-12-27   -0.439374
2001-12-28   -1.522774
2001-12-29   -1.408389
2001-12-30    1.361339
2001-12-31   -0.115818
Freq: D, Length: 365, dtype: float64

Date range-05 month 2001 year :
 2001-05-01   -1.093045
2001-05-02    0.455785
2001-05-03    0.171353
2001-05-04    0.896848
2001-05-05   -0.306956
2001-05-06   -1.264357
2001-05-07   -1.345052
2001-05-08   -0.288603
2001-05-09    0.500287
2001-05-10    0.264573
2001-05-11   -2.040609
2001-05-12   -0.430358
2001-05-13   -2.161875
2001-05-14   -0.323331
2001-05-15    1.081606
2001-05-16    1.117321
2001-05-17    0.211222
2001-05-18    1.634852
2001-05-19   -1.803840
2001-05-20   -0.054577
2001-05-21   -1.333830
2001-05-22   -2.204619
2001-05-23    0.465339
2001-05-24   -1.557720
2001-05-25   -0.706738
2001-05-26   -0.988112
2001-05-27    0.352401
2001-05-28    0.481054
2001-05-29   -0.416746
2001-05-30   -0.600200
2001-05-31   -0.834202
Freq: D, dtype: float64

In [7]:
print("\nDate range - first few dates in 2000 year :\n",longer_ts["2000"].head())

print("\nDate range - first 15 dates in 02 month -2001 year :\n",longer_ts["2000-02"].head(15))

Date range - first few dates in 2000 year :
 2000-01-01   -1.455159
2000-01-02    1.680568
2000-01-03   -0.669183
2000-01-04   -0.302393
2000-01-05    0.210383
Freq: D, dtype: float64

Date range - first 15 dates in 02 month -2001 year :
 2000-02-01   -1.587350
2000-02-02    1.000920
2000-02-03    0.734126
2000-02-04    0.472371
2000-02-05    1.020080
2000-02-06   -0.013802
2000-02-07    0.099772
2000-02-08    0.213045
2000-02-09   -0.038412
2000-02-10    1.498484
2000-02-11    1.449937
2000-02-12    0.220007
2000-02-13   -0.332302
2000-02-14    0.768265
2000-02-15    1.423050
Freq: D, dtype: float64

In [8]:
print("\nDate range-rom 26-9-2001:\n",longer_ts[datetime(2000,9,26):])

print("\nDate range - from 26-9-2001 to 25-9- 2002:\n",longer_ts[datetime(2001,9,26):datetime(2002,9,25)])

Date range-rom 26-9-2001:
 2000-09-26    0.745111
2000-09-27   -1.976327
2000-09-28   -1.153651
2000-09-29    0.514169
2000-09-30   -1.562095
                ...
2002-09-22   -0.682752
2002-09-23   -0.290932
2002-09-24    1.070625
2002-09-25    0.979161
2002-09-26   -1.303652
Freq: D, Length: 731, dtype: float64

Date range - from 26-9-2001 to 25-9- 2002:
 2001-09-26    1.405990
2001-09-27   -1.814401
2001-09-28   -1.079343
2001-09-29    0.113062
2001-09-30    0.936614
                ...
2002-09-21   -0.533667
2002-09-22   -0.682752
2002-09-23   -0.290932
2002-09-24    1.070625
2002-09-25    0.979161
Freq: D, Length: 365, dtype: float64