In [3]:
import pandas as pd
import numpy as np

#DataFrame.Apply function
print("DataFrame.applyfunction:\n")
a=pd.DataFrame([[2,7]]*3,columns=['P','Q'])
print("\nOriginal Data:\n",a)

DataFrame.applyfunction:


Original Data:
    P  Q
0  2  7
1  2  7
2  2  7

In [4]:
print("\nSquare root of Data Frame;\n",a.apply(np.sqrt))

Square root of Data Frame;
           P         Q
0  1.414214  2.645751
1  1.414214  2.645751
2  1.414214  2.645751

In [6]:
print("\nSum of each column:\n",a.apply(np.sum,axis=0))

Sum of each column:
 P     6
Q    21
dtype: int64

In [8]:
print("\nSum of each row:\n",a.apply(np.sum,axis=1))

Sum of each row:
 0    9
1    9
2    9
dtype: int64

In [10]:
a=pd.DataFrame([[1,5,7],[2,7,8],[3,6,9]],columns=['X','Y','Z'])
print("\nOriginal Data Frame:\n",a)

Original Data Frame:
    X  Y  Z
0  1  5  7
1  2  7  8
2  3  6  9

In [11]:
print("\nMinimum and Maximum of each column:\n")
print(a.agg(['min','max']))

Minimum and Maximum of each column:

     X  Y  Z
min  1  5  7
max  3  7  9

In [17]:
#DataFrame assign function
print("\nData Frame Assign Function:\n")
b=pd.DataFrame([['Dale',123],['Mark',143]],columns=['Employee','ID'])
print("\nOriginal Data Frame:\n",b)

b['Age']=[35,40]
print("\nAdding new column:\n",b)

c=b.assign(Sex=['Male','Male'])
print("\nAdding a new column:\n",c)

Data Frame Assign Function:


Original Data Frame:
   Employee   ID
0     Dale  123
1     Mark  143

Adding new column:
   Employee   ID  Age
0     Dale  123   35
1     Mark  143   40

Adding a new column:
   Employee   ID  Age   Sex
0     Dale  123   35  Male
1     Mark  143   40  Male

In [21]:
#Data Frame Sort Function
print("\nDataFrame sort function:\n")
A=pd.DataFrame(np.random.randn(5,2),index=(3,2,0,4,1),columns=['Col1','Col2'])
print(A)

DataFrame sort function:

       Col1      Col2
3 -0.029936  0.100167
2  0.973843 -0.112578
0 -0.027165 -0.625212
4 -0.651559 -2.055591
1  1.498439  0.401142

In [22]:
A2=a.sort_index()
print("\nSorted index:\n",A2)

Sorted index:
        Col1      Col2
0 -0.243013  0.557974
1 -0.457627 -1.413499
2 -0.027600 -0.459426
3  0.196714  1.652856
4 -0.802354 -0.008178

In [25]:
info=pd.DataFrame({'Col3':[7,1,8,3],'Col2':[8,12,4,9]})
A3=A.sort_values(by='Col1')
print("\nSort values:\n",A3)

Sort values:
        Col1      Col2
4 -0.651559 -2.055591
3 -0.029936  0.100167
0 -0.027165 -0.625212
2  0.973843 -0.112578
1  1.498439  0.401142

In [26]:
#Data Frame Merge Function
print("\nData Frame Merge Function:\n")
left=pd.DataFrame({"ID":[1,2,3,4,5],'Name':['Alex','Amy','Allen','Alice','Ayoung'],'Sub':['Sub1','Sub2','Sub3','Sub4','Sub5']})
right=pd.DataFrame({'ID':[1,2,3,4,5],'Name':['Billy','Brian','Bran','Bryce','Betty'],'Sub':['Sub1','Sub2','Sub3','Sub4','Sub5']})
print(left)
print(right)
print(pd.merge(left,right,on='ID'))

Data Frame Merge Function:

   ID    Name   Sub
0   1    Alex  Sub1
1   2     Amy  Sub2
2   3   Allen  Sub3
3   4   Alice  Sub4
4   5  Ayoung  Sub5
   ID   Name   Sub
0   1  Billy  Sub1
1   2  Brian  Sub2
2   3   Bran  Sub3
3   4  Bryce  Sub4
4   5  Betty  Sub5
   ID  Name_x Sub_x Name_y Sub_y
0   1    Alex  Sub1  Billy  Sub1
1   2     Amy  Sub2  Brian  Sub2
2   3   Allen  Sub3   Bran  Sub3
3   4   Alice  Sub4  Bryce  Sub4
4   5  Ayoung  Sub5  Betty  Sub5