In [11]:
import pandas as pd
a=pd.read_excel("/content/Mark.xlsx")
#get the table data
print("Get the table data:\n")
print(a)

#print d to string
print(a.to_string())
df=pd.DataFrame(a)
print(df)

#to get column heading
print("\nGet the column heading:\n",df.columns)

#to get the shape ( no. of rows, no. of columns)
print("\nGet the shape(no. of rows, no. of columns)\n",df.shape)

#to get particular column values
print("\nGet particular column values:\n",df["roll number"])

#extract/slice the table values ( include this row, exclude this row)
print("\nExtract/slice the table values-[including this row,exluding this row]:\n",df[2:5])

#to get the particular row values through row number identification
print("\nGet the row values through row identification\n",df.loc[7])

#to get the row values through roll number identification
print("\nGet the row value through roll number identification\n",a.loc[a["roll number"]==105])

#to get average of total values
df=a["total"]/3
print("\nAverage of the total marks:\n",df)

Get the table data:

    Unnamed: 0  Unnamed: 1  roll number     name  maths  science  social  \
0          NaN         NaN          100      Abi     50       30      40
1          NaN         NaN          101     subi     40       60      30
2          NaN         NaN          102     baby     40       30      20
3          NaN         NaN          103     poni     30       40      60
4          NaN         NaN          104     reva     70       80      90
5          NaN         NaN          105  bhavani     30       20      10
6          NaN         NaN          106     remo     90       60      30
7          NaN         NaN          107   karthi     80       30      20
8          NaN         NaN          108  sumathi     30       40      50
9          NaN         NaN          109  sowmiya     40       30      40
10         NaN         NaN          110   kamesh     50       50      60

    total
0     120
1     130
2      90
3     130
4     240
5      60
6     180
7     130
8     120
9     110
10    160
    Unnamed: 0  Unnamed: 1  roll number     name  maths  science  social  total
0          NaN         NaN          100      Abi     50       30      40    120
1          NaN         NaN          101     subi     40       60      30    130
2          NaN         NaN          102     baby     40       30      20     90
3          NaN         NaN          103     poni     30       40      60    130
4          NaN         NaN          104     reva     70       80      90    240
5          NaN         NaN          105  bhavani     30       20      10     60
6          NaN         NaN          106     remo     90       60      30    180
7          NaN         NaN          107   karthi     80       30      20    130
8          NaN         NaN          108  sumathi     30       40      50    120
9          NaN         NaN          109  sowmiya     40       30      40    110
10         NaN         NaN          110   kamesh     50       50      60    160
    Unnamed: 0  Unnamed: 1  roll number     name  maths  science  social  \
0          NaN         NaN          100      Abi     50       30      40
1          NaN         NaN          101     subi     40       60      30
2          NaN         NaN          102     baby     40       30      20
3          NaN         NaN          103     poni     30       40      60
4          NaN         NaN          104     reva     70       80      90
5          NaN         NaN          105  bhavani     30       20      10
6          NaN         NaN          106     remo     90       60      30
7          NaN         NaN          107   karthi     80       30      20
8          NaN         NaN          108  sumathi     30       40      50
9          NaN         NaN          109  sowmiya     40       30      40
10         NaN         NaN          110   kamesh     50       50      60

    total
0     120
1     130
2      90
3     130
4     240
5      60
6     180
7     130
8     120
9     110
10    160

Get the column heading:
 Index(['Unnamed: 0', 'Unnamed: 1', 'roll number', 'name', 'maths', 'science',
       'social', 'total'],
      dtype='object')

Get the shape(no. of rows, no. of columns)
 (11, 8)

Get particular column values:
 0     100
1     101
2     102
3     103
4     104
5     105
6     106
7     107
8     108
9     109
10    110
Name: roll number, dtype: int64

Extract/slice the table values-[including this row,exluding this row]
    Unnamed: 0  Unnamed: 1  roll number  name  maths  science  social  total
2         NaN         NaN          102  baby     40       30      20     90
3         NaN         NaN          103  poni     30       40      60    130
4         NaN         NaN          104  reva     70       80      90    240

Get the row values through row identification
 Unnamed: 0        NaN
Unnamed: 1        NaN
roll number       107
name           karthi
maths              80
science            30
social             20
total             130
Name: 7, dtype: object

Get the row value through roll number identification
    Unnamed: 0  Unnamed: 1  roll number     name  maths  science  social  total
5         NaN         NaN          105  bhavani     30       20      10     60

Average of the total marks:
 0     40.000000
1     43.333333
2     30.000000
3     43.333333
4     80.000000
5     20.000000
6     60.000000
7     43.333333
8     40.000000
9     36.666667
10    53.333333
Name: total, dtype: float64