In [2]:
import pandas as pd
data1={"name":['Sally','Mary','John'],"age":[50,40,30]}
data2={'qualified':[True,False,False]}
df1=pd.DataFrame(data1)
print("Original DataFrame 1:\n",df1)
df2=pd.DataFrame(data2)
print("Original DataFrame 2:\n",df2)
newdf=df1.join(df2)
print("Joining the above two DataFrames using join operation:\n",newdf)

Original DataFrame 1:
     name  age
0  Sally   50
1   Mary   40
2   John   30
Original DataFrame 2:
    qualified
0       True
1      False
2      False
Joining the above two DataFrames using join operation:
     name  age  qualified
0  Sally   50       True
1   Mary   40      False
2   John   30      False

In [5]:
df1=pd.DataFrame([[1,2],[3,4]])
df2=pd.DataFrame([[5,6],[7,8]])
def myfunction(a,b):
  if(a.sum()>b.sum()):
    return a
  else:
    return b
print("Original DataFrame 1:\n",df1)
print("Original DataFrame 2:\n",df2)
print("\nCombining the above two Dataframes using combine function with some condition:\n",df1.combine(df2,myfunction))

Original DataFrame 1:
    0  1
0  1  2
1  3  4
Original DataFrame 2:
    0  1
0  5  6
1  7  8

Combining the above two Dataframes using combine function with some condition:
    0  1
0  5  6
1  7  8

In [11]:
data1={"name":['Sally','Mary','John'],"age":[50,40,30]}
data2={"name":['Sally','Peter','Micky'],"age":[77,44,22]}
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)
print("\nOriginal DataFrame 1:\n",df1)
print("\nOriginal DataFrame 2:\n",df2)
newdf = df1.merge(df2, how='right')
print("\nMerge operation:\n",newdf)

Original DataFrame 1:
     name  age
0  Sally   50
1   Mary   40
2   John   30

Original DataFrame 2:
     name  age
0  Sally   77
1  Peter   44
2  Micky   22

Merge operation:
 Empty DataFrame
Columns: [name, age]
Index: []

In [8]:
df = pd.DataFrame({'team': ['A', 'B', 'C', 'D'],
'points': [88, 91, 99, 94],
'assists': [12, 17, 24, 28],
'rebounds': [22, 28, 30, 31]})
print("\nOriginal DataFrame:\n",df)
#reshape DataFrame from wide format to long format
df = pd.melt(df, id_vars='team', value_vars=['points', 'assists', 'rebounds'])
#view updated DataFrame
print("\nReshaped Data Frame:\n",df)

Original DataFrame:
   team  points  assists  rebounds
0    A      88       12        22
1    B      91       17        28
2    C      99       24        30
3    D      94       28        31

Reshaped Data Frame:
    team  variable  value
0     A    points     88
1     B    points     91
2     C    points     99
3     D    points     94
4     A   assists     12
5     B   assists     17
6     C   assists     24
7     D   assists     28
8     A  rebounds     22
9     B  rebounds     28
10    C  rebounds     30
11    D  rebounds     31